<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e451d712-14fe-4c4c-a6d8-068d5cd1f6e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Lib/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e5f03166-7929-4aa8-b8dd-d6bbf45c2c6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Lib/Service1/?disco" />
    <MetadataFile FileName="NovaPoshta.wsdl" MetadataType="Wsdl" ID="3b913ae0-ab51-4a98-bbb0-c5580bd49486" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Lib/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1436651d-182c-4ee2-bbff-7548152df117" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Lib/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a66b933d-68b0-4ad5-8a48-f0ecf65c990e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Lib/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d1b25619-f469-472d-8b44-60dd69a93134" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Lib/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>